{
    "watch": [
        "src/",
        "server.js"
    ],
    "ext": "js,json",
    "ignore": [
        "node_modules/",
        "uploads/",
        "*.log",
        "*.md",
        ".git/",
        ".env"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "delay": "1000",
    "verbose": true
}